Module                  Size  Used by
ccm                    20480  6
rfcomm                102400  4
snd_seq_dummy          12288  0
snd_hrtimer            12288  1
qrtr                   53248  2
cmac                   12288  3
algif_hash             16384  1
algif_skcipher         16384  1
af_alg                 32768  6 algif_hash,algif_skcipher
bnep                   32768  2
binfmt_misc            24576  1
snd_sof_amd_acp63      16384  0
snd_sof_amd_vangogh    16384  0
snd_sof_amd_rembrandt    16384  0
snd_sof_amd_renoir     16384  0
nls_iso8859_1          12288  1
intel_rapl_msr         20480  0
snd_sof_amd_acp        61440  4 snd_sof_amd_rembrandt,snd_sof_amd_vangogh,snd_sof_amd_acp63,snd_sof_amd_renoir
snd_sof_pci            24576  4 snd_sof_amd_rembrandt,snd_sof_amd_vangogh,snd_sof_amd_acp63,snd_sof_amd_renoir
amd_atl                69632  1
snd_sof_xtensa_dsp     12288  1 snd_sof_amd_acp
intel_rapl_common      53248  1 intel_rapl_msr
snd_sof               385024  2 snd_sof_amd_acp,snd_sof_pci
amdgpu              20025344  35
edac_mce_amd           28672  0
snd_sof_utils          16384  1 snd_sof
snd_pci_ps             24576  0
snd_amd_sdw_acpi       16384  2 snd_sof_amd_acp,snd_pci_ps
kvm_amd               245760  0
soundwire_amd          45056  2 snd_sof_amd_acp,snd_pci_ps
snd_ctl_led            24576  0
snd_hda_codec_realtek   208896  1
snd_hda_codec_generic   122880  1 snd_hda_codec_realtek
snd_hda_scodec_component    20480  1 snd_hda_codec_realtek
soundwire_generic_allocation    12288  1 soundwire_amd
snd_hda_codec_hdmi     98304  1
soundwire_bus         122880  2 soundwire_generic_allocation,soundwire_amd
snd_hda_intel          61440  2
kvm                  1421312  1 kvm_amd
snd_intel_dspcfg       45056  2 snd_hda_intel,snd_sof
snd_intel_sdw_acpi     16384  1 snd_intel_dspcfg
uvcvideo              143360  0
snd_soc_core          434176  2 snd_sof,soundwire_amd
videobuf2_vmalloc      20480  1 uvcvideo
btusb                  69632  0
uvc                    12288  1 uvcvideo
btrtl                  36864  1 btusb
snd_hda_codec         204800  4 snd_hda_codec_generic,snd_hda_codec_hdmi,snd_hda_intel,snd_hda_codec_realtek
snd_compress           28672  1 snd_soc_core
snd_hda_core          143360  5 snd_hda_codec_generic,snd_hda_codec_hdmi,snd_hda_intel,snd_hda_codec,snd_hda_codec_realtek
videobuf2_memops       16384  1 videobuf2_vmalloc
btintel                69632  1 btusb
crct10dif_pclmul       12288  1
snd_hwdep              20480  1 snd_hda_codec
rtw88_8821ce           12288  0
amdxcp                 12288  1 amdgpu
polyval_clmulni        12288  0
videobuf2_v4l2         36864  1 uvcvideo
btbcm                  24576  1 btusb
rtw88_8821c            94208  1 rtw88_8821ce
ac97_bus               12288  1 snd_soc_core
drm_exec               12288  1 amdgpu
snd_seq_midi           24576  0
videodev              360448  2 videobuf2_v4l2,uvcvideo
polyval_generic        12288  1 polyval_clmulni
btmtk                  36864  1 btusb
gpu_sched              61440  1 amdgpu
rtw88_pci              36864  1 rtw88_8821ce
ee1004                 16384  0
snd_pcm_dmaengine      16384  1 snd_soc_core
snd_seq_midi_event     16384  1 snd_seq_midi
ghash_clmulni_intel    16384  0
bluetooth            1028096  34 btrtl,btmtk,btintel,btbcm,bnep,btusb,rfcomm
rtw88_core            360448  2 rtw88_pci,rtw88_8821c
drm_buddy              24576  1 amdgpu
sha256_ssse3           32768  0
videobuf2_common       86016  4 videobuf2_vmalloc,videobuf2_v4l2,uvcvideo,videobuf2_memops
snd_rpl_pci_acp6x      16384  0
snd_rawmidi            57344  1 snd_seq_midi
snd_acp_pci            12288  0
drm_suballoc_helper    20480  1 amdgpu
sha1_ssse3             32768  0
snd_acp_legacy_common    16384  1 snd_acp_pci
aesni_intel           122880  8
drm_ttm_helper         16384  1 amdgpu
mc                     81920  4 videodev,videobuf2_v4l2,uvcvideo,videobuf2_common
snd_seq               122880  9 snd_seq_midi,snd_seq_midi_event,snd_seq_dummy
snd_pci_acp6x          16384  0
mac80211             1777664  2 rtw88_pci,rtw88_core
hp_wmi                 36864  0
snd_pcm               196608  13 snd_sof_amd_acp,snd_hda_codec_hdmi,snd_pci_acp6x,snd_hda_intel,snd_hda_codec,snd_sof,snd_compress,snd_soc_core,snd_sof_utils,soundwire_amd,snd_hda_core,snd_pci_ps,snd_pcm_dmaengine
crypto_simd            16384  1 aesni_intel
ttm                   110592  2 amdgpu,drm_ttm_helper
snd_seq_device         16384  3 snd_seq,snd_seq_midi,snd_rawmidi
cryptd                 24576  3 crypto_simd,ghash_clmulni_intel
sparse_keymap          12288  1 hp_wmi
rapl                   20480  0
drm_display_helper    278528  1 amdgpu
snd_pci_acp5x          16384  0
platform_profile       12288  1 hp_wmi
snd_timer              49152  3 snd_seq,snd_hrtimer,snd_pcm
wmi_bmof               12288  0
snd_rn_pci_acp3x       16384  0
cec                    94208  1 drm_display_helper
cfg80211             1384448  2 rtw88_core,mac80211
snd                   143360  21 snd_ctl_led,snd_hda_codec_generic,snd_seq,snd_seq_device,snd_hda_codec_hdmi,snd_hwdep,snd_hda_intel,snd_hda_codec,snd_hda_codec_realtek,snd_sof,snd_timer,snd_compress,snd_soc_core,snd_pcm,snd_rawmidi
snd_acp_config         20480  9 snd_rn_pci_acp3x,snd_pci_acp6x,snd_pci_acp5x,snd_sof_amd_rembrandt,snd_sof_amd_vangogh,snd_sof_amd_acp63,snd_acp_pci,snd_pci_ps,snd_sof_amd_renoir
i2c_piix4              32768  0
rc_core                73728  1 cec
snd_soc_acpi           16384  3 snd_sof_amd_acp,snd_acp_config,snd_pci_ps
i2c_smbus              16384  1 i2c_piix4
k10temp                16384  0
ccp                   155648  1 kvm_amd
snd_pci_acp3x          16384  0
i2c_algo_bit           16384  1 amdgpu
soundcore              16384  2 snd_ctl_led,snd
libarc4                12288  1 mac80211
wireless_hotkey        12288  0
input_leds             12288  0
serio_raw              20480  0
joydev                 32768  0
mac_hid                12288  0
sch_fq_codel           24576  2
msr                    12288  0
parport_pc             53248  0
ppdev                  24576  0
lp                     28672  0
parport                73728  3 parport_pc,lp,ppdev
efi_pstore             12288  0
nfnetlink              20480  1
dmi_sysfs              24576  0
ip_tables              32768  0
x_tables               65536  1 ip_tables
autofs4                57344  2
crc32_pclmul           12288  0
ahci                   49152  2
r8169                 118784  0
libahci                53248  1 ahci
xhci_pci               24576  0
realtek                45056  1
xhci_pci_renesas       20480  1 xhci_pci
hid_multitouch         36864  0
hid_generic            12288  0
i2c_hid_acpi           12288  0
video                  77824  1 amdgpu
i2c_hid                40960  1 i2c_hid_acpi
wmi                    28672  3 hp_wmi,video,wmi_bmof
hid                   262144  3 i2c_hid,hid_multitouch,hid_generic
