Module                  Size  Used by
rfcomm                102400  4
snd_seq_dummy          12288  0
snd_hrtimer            12288  1
ccm                    20480  6
qrtr                   53248  2
cmac                   12288  3
algif_hash             16384  1
algif_skcipher         16384  1
af_alg                 32768  6 algif_hash,algif_skcipher
bnep                   32768  2
binfmt_misc            24576  1
nls_iso8859_1          12288  1
snd_sof_pci_intel_skl    24576  0
snd_hda_codec_hdmi     98304  1
snd_sof_intel_hda_generic    36864  1 snd_sof_pci_intel_skl
snd_ctl_led            24576  0
soundwire_intel        77824  1 snd_sof_intel_hda_generic
snd_hda_codec_conexant    32768  1
soundwire_cadence      45056  1 soundwire_intel
snd_hda_codec_generic   122880  1 snd_hda_codec_conexant
snd_sof_intel_hda_common   184320  2 snd_sof_intel_hda_generic,snd_sof_pci_intel_skl
snd_sof_intel_hda_mlink    45056  3 soundwire_intel,snd_sof_intel_hda_common,snd_sof_intel_hda_generic
snd_sof_intel_hda      24576  2 snd_sof_intel_hda_common,snd_sof_intel_hda_generic
snd_sof_pci            24576  2 snd_sof_intel_hda_generic,snd_sof_pci_intel_skl
snd_sof_xtensa_dsp     12288  1 snd_sof_intel_hda_generic
snd_sof               385024  5 snd_sof_pci,snd_sof_intel_hda_common,snd_sof_intel_hda_generic,snd_sof_intel_hda,snd_sof_pci_intel_skl
snd_sof_utils          16384  1 snd_sof
soundwire_generic_allocation    12288  1 soundwire_intel
soundwire_bus         122880  3 soundwire_intel,soundwire_generic_allocation,soundwire_cadence
snd_soc_avs           200704  0
snd_soc_hda_codec      24576  1 snd_soc_avs
snd_soc_skl           204800  0
snd_soc_hdac_hda       24576  2 snd_sof_intel_hda_common,snd_soc_skl
snd_hda_ext_core       32768  7 snd_soc_avs,snd_soc_hda_codec,snd_sof_intel_hda_common,snd_soc_hdac_hda,snd_sof_intel_hda_mlink,snd_soc_skl,snd_sof_intel_hda
snd_soc_sst_ipc        20480  1 snd_soc_skl
snd_soc_sst_dsp        40960  1 snd_soc_skl
snd_soc_acpi_intel_match   114688  3 snd_sof_intel_hda_generic,snd_soc_skl,snd_sof_pci_intel_skl
snd_soc_acpi           16384  3 snd_soc_acpi_intel_match,snd_sof_intel_hda_generic,snd_soc_skl
snd_soc_core          434176  7 snd_soc_avs,snd_soc_hda_codec,soundwire_intel,snd_sof,snd_sof_intel_hda_common,snd_soc_hdac_hda,snd_soc_skl
snd_compress           28672  2 snd_soc_avs,snd_soc_core
i915                 4558848  15
ac97_bus               12288  1 snd_soc_core
snd_pcm_dmaengine      16384  1 snd_soc_core
iwlmvm                913408  0
intel_uncore_frequency    12288  0
intel_uncore_frequency_common    16384  1 intel_uncore_frequency
intel_tcc_cooling      12288  0
x86_pkg_temp_thermal    20480  0
snd_hda_intel          61440  1
intel_powerclamp       24576  0
mac80211             1777664  1 iwlmvm
coretemp               24576  0
snd_intel_dspcfg       45056  6 snd_soc_avs,snd_hda_intel,snd_sof,snd_sof_intel_hda_common,snd_sof_intel_hda_generic,snd_soc_skl
snd_intel_sdw_acpi     16384  2 snd_intel_dspcfg,snd_sof_intel_hda_generic
snd_hda_codec         204800  9 snd_hda_codec_generic,snd_hda_codec_conexant,snd_soc_avs,snd_hda_codec_hdmi,snd_soc_hda_codec,snd_hda_intel,snd_soc_hdac_hda,snd_soc_skl,snd_sof_intel_hda
kvm_intel             487424  0
snd_hda_core          143360  12 snd_hda_codec_generic,snd_hda_codec_conexant,snd_soc_avs,snd_hda_codec_hdmi,snd_soc_hda_codec,snd_hda_intel,snd_hda_ext_core,snd_hda_codec,snd_sof_intel_hda_common,snd_soc_hdac_hda,snd_soc_skl,snd_sof_intel_hda
btusb                  69632  0
drm_buddy              24576  1 i915
snd_hwdep              20480  1 snd_hda_codec
ttm                   110592  1 i915
uvcvideo              143360  0
btrtl                  36864  1 btusb
libarc4                12288  1 mac80211
snd_pcm               196608  14 snd_soc_avs,snd_hda_codec_hdmi,snd_hda_intel,snd_hda_codec,soundwire_intel,snd_sof,snd_sof_intel_hda_common,snd_compress,snd_soc_core,snd_sof_utils,snd_soc_skl,snd_hda_core,snd_sof_pci_intel_skl,snd_pcm_dmaengine
btintel                69632  1 btusb
kvm                  1421312  1 kvm_intel
drm_display_helper    278528  1 i915
snd_seq_midi           24576  0
uvc                    12288  1 uvcvideo
snd_seq_midi_event     16384  1 snd_seq_midi
cec                    94208  2 drm_display_helper,i915
btbcm                  24576  1 btusb
snd_rawmidi            57344  1 snd_seq_midi
btmtk                  36864  1 btusb
rc_core                73728  1 cec
bluetooth            1028096  34 btrtl,btmtk,btintel,btbcm,bnep,btusb,rfcomm
snd_seq               122880  9 snd_seq_midi,snd_seq_midi_event,snd_seq_dummy
processor_thermal_device_pci_legacy    12288  0
i2c_algo_bit           16384  1 i915
crct10dif_pclmul       12288  1
mei_pxp                16384  0
mei_hdcp               28672  0
processor_thermal_device    20480  1 processor_thermal_device_pci_legacy
snd_seq_device         16384  3 snd_seq,snd_seq_midi,snd_rawmidi
iwlwifi               638976  1 iwlmvm
snd_timer              49152  3 snd_seq,snd_hrtimer,snd_pcm
polyval_clmulni        12288  0
processor_thermal_wt_hint    16384  1 processor_thermal_device
mei_me                 53248  2
polyval_generic        12288  1 polyval_clmulni
processor_thermal_rfim    36864  1 processor_thermal_device
intel_rapl_msr         20480  0
ghash_clmulni_intel    16384  0
processor_thermal_rapl    16384  1 processor_thermal_device
asus_wmi               94208  0
intel_rapl_common      53248  2 intel_rapl_msr,processor_thermal_rapl
sha256_ssse3           32768  0
mei                   172032  5 mei_hdcp,mei_pxp,mei_me
snd                   143360  19 snd_ctl_led,snd_hda_codec_generic,snd_seq,snd_hda_codec_conexant,snd_seq_device,snd_hda_codec_hdmi,snd_hwdep,snd_hda_intel,snd_hda_codec,snd_sof,snd_timer,snd_compress,snd_soc_core,snd_pcm,snd_rawmidi
processor_thermal_wt_req    12288  1 processor_thermal_device
sha1_ssse3             32768  0
intel_xhci_usb_role_switch    12288  0
ideapad_laptop         65536  0
soundcore              16384  2 snd_ctl_led,snd
i2c_i801               36864  0
processor_thermal_power_floor    12288  1 processor_thermal_device
aesni_intel           122880  8
intel_pmc_core        118784  0
cfg80211             1384448  3 iwlmvm,iwlwifi,mac80211
sparse_keymap          12288  2 asus_wmi,ideapad_laptop
processor_thermal_mbox    12288  4 processor_thermal_power_floor,processor_thermal_wt_req,processor_thermal_rfim,processor_thermal_wt_hint
i2c_mux                16384  1 i2c_i801
platform_profile       12288  2 asus_wmi,ideapad_laptop
i2c_smbus              16384  1 i2c_i801
int340x_thermal_zone    16384  1 processor_thermal_device
intel_wmi_thunderbolt    16384  0
crypto_simd            16384  1 aesni_intel
joydev                 32768  0
intel_vsec             20480  1 intel_pmc_core
intel_soc_dts_iosf     16384  1 processor_thermal_device_pci_legacy
cryptd                 24576  3 crypto_simd,ghash_clmulni_intel
pmt_telemetry          16384  1 intel_pmc_core
intel_pch_thermal      20480  0
pmt_class              16384  1 pmt_telemetry
rapl                   20480  0
int3400_thermal        24576  0
acpi_thermal_rel       20480  1 int3400_thermal
intel_cstate           24576  0
wmi_bmof               12288  0
input_leds             12288  0
mac_hid                12288  0
serio_raw              20480  0
acpi_pad              184320  0
acpi_tad               20480  0
sch_fq_codel           24576  2
msr                    12288  0
parport_pc             53248  0
ppdev                  24576  0
lp                     28672  0
parport                73728  3 parport_pc,lp,ppdev
efi_pstore             12288  0
nfnetlink              20480  1
dmi_sysfs              24576  0
ip_tables              32768  0
x_tables               65536  1 ip_tables
autofs4                57344  2
hid_logitech_hidpp     65536  0
hid_logitech_dj        36864  0
uas                    28672  0
usb_storage            86016  3 uas
usbhid                 77824  2 hid_logitech_dj,hid_logitech_hidpp
hid_rmi                24576  0
rmi_core              118784  1 hid_rmi
videobuf2_vmalloc      20480  2 rmi_core,uvcvideo
videobuf2_memops       16384  1 videobuf2_vmalloc
videobuf2_v4l2         36864  2 rmi_core,uvcvideo
videodev              360448  3 rmi_core,videobuf2_v4l2,uvcvideo
videobuf2_common       86016  5 videobuf2_vmalloc,rmi_core,videobuf2_v4l2,uvcvideo,videobuf2_memops
mc                     81920  4 videodev,videobuf2_v4l2,uvcvideo,videobuf2_common
hid_generic            12288  0
r8169                 118784  0
crc32_pclmul           12288  0
video                  77824  3 asus_wmi,ideapad_laptop,i915
intel_lpss_pci         28672  0
intel_lpss             12288  1 intel_lpss_pci
i2c_hid_acpi           12288  0
ahci                   49152  0
i2c_hid                40960  1 i2c_hid_acpi
xhci_pci               24576  0
realtek                45056  1
xhci_pci_renesas       20480  1 xhci_pci
idma64                 20480  0
libahci                53248  1 ahci
hid                   262144  6 i2c_hid,usbhid,hid_generic,hid_rmi,hid_logitech_dj,hid_logitech_hidpp
wmi                    28672  5 video,intel_wmi_thunderbolt,asus_wmi,wmi_bmof,ideapad_laptop
pinctrl_sunrisepoint    28672  0
